NEXT_PUBLIC_BACKEND_URL="https://admin.brb-titans.uz/api"
BACKEND_URL="https://admin.brb-titans.uz/api"

NEXT_PUBLIC_WEBSOCKET_URL="wss://admin.brb-titans.uz/ws"

NEXT_PUBLIC_STREAM_VIDEO_API_KEY="4xvcvv9u57sq"
STREAM_VIDEO_API_SECRET="nf4n5p9c77dghjk94wgk27hhgvf2m6ekrgand3w46p4abc3xhkqb5begynjyb592 "

NEXT_PUBLIC_BASE_URL="https://www.brb-titans.uz"

NEXT_PUBLIC_MICROSOFT_AZURE_API="ed8cb3d6e38c4fddaac9f321aff56193"