BACKEND_URL="https://admin.brb-titans.uz/api/v1/"
NEXT_PUBLIC_BACKEND_URL="https://admin.brb-titans.uz/api/v1/"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dG9wcy1zdGFsbGlvbi01OC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_DS0cqmhoBSOI1U0zxAAA7gOI22DcniJcJjd8R344ia"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY="jsx6s5ekbjuh"
STREAM_SECRET_KEY="qarxarubbyzd7276996wexhe8ff6vyc82duejfuva8qhu2xkmwwqz9cqf9t7ye75"
