BACKEND_URL="https://admin.brb-titans.uz/api"
NEXT_PUBLIC_BACKEND_URL="https://admin.brb-titans.uz/api"

NEXT_PUBLIC_STREAM_API_KEY="jsx6s5ekbjuh"
STREAM_SECRET_KEY="qarxarubbyzd7276996wexhe8ff6vyc82duejfuva8qhu2xkmwwqz9cqf9t7ye75"
